<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>about</title>
		<script language="javascript" type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/popper.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<meta name="viewport" content="width=divice-width, initial-scale=1">
	</head>
	<body>
		<header class="container-fluid">
			<div class="row">
				<div class="col-6 col-md-2 offset-1 header2">
					<img class="logoimg" src="images/logo-normal.png" alt="logon">
				</div>
				<nav class="col-6 col-md-9">
					<ul id="menulist2">
						<li><a href="../98.12.11/index.html">home</a></li>
						<li><a href="../98.12.11/about.html" class="current">about</a></li>
						<li><a href="../98.12.11/schedule.html">schedule</a></li>
						<li><a href="../98.12.11/portfolio.html">portfolio</a></li>
						<li><a href="../98.12.11/blog.html">blog</a></li>
						<li><a href="../98.12.11/contact.html">contacts</a></li>
					</ul>
				</nav>
				
			</div>
		</header>
		<section class="container-fluid p-0">
			<div class="col-12 pickback2">
				<h3>About Us</h3>
				<p>Home &gt; About</p>
				
			</div>
		</section>
		<div class="container col-12 space2"></div>
		<section class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<img src="images/about-us.jpg" alt="about" class="img-fluid">
				</div>
				<div class="col-12 col-md-6 abouttext">
					<h2>Welcome To PNIGYM</h2>
					<p>Our dedicated Ponigym areas and fitness experts can help you discover new training techniques and exercises that offer a dynamic and efficient full-body workout.</p><br>
					<span>Our fitness experts can help you discover new training techniques. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
				</div>
			</div>
		</section>
		<div class="container col-12 space2"></div>
		<section class="container-fluid">
			<div class="row pickback3">
				<div class="col-12 pt-4">
						<h2>Why Choose Us</h2>
						<hr width="10%" size="20" align="center" noshade>
						<p>Our fitness experts can help you discover new training techniques.</p>
				</div>
				<div class="row pt-2">
				<div class="col-12 col-md-3 pickback3text">
					<h3>How Do I become an aouthor?</h3>
					<p>Event Calendar and Event Calendar Pro full support out of the box.</p>
				</div>
				<div class="col-12 col-md-3 pickback3text">
					<h3>Is my license transferable?</h3>
					<p>Event Calendar and Event Calendar Pro full support out of the box.</p>
				</div>
				<div class="col-12 col-md-3 pickback3text">
					<h3>What do you mean by item?</h3>
					<p>Event Calendar and Event Calendar Pro full support out of the box.</p>
				</div>
				<div class="col-12 col-md-3 pickback3text">
					<h3>Top notch customer support</h3>
					<p>Event Calendar and Event Calendar Pro full support out of the box.</p>
				</div>
				</div>
			</div>
		</section>
		<div class="container col-12 space4"></div>
		<section class="container">
			<div class="row">
				<div class="col-12 traintext">
					<h2>Our Trainer</h2>
					<hr width="10%" size="40" align="center" noshade>
					<p>Our fitness experts can help you discover new training techniques.</p>
				</div>
				<div class="col-12 col-md-3 traintext2">
					<img src="images/trainer/trainer-1.jpg" alt="train1" class="img-fluid"><br><br>
					<h4>NOAH LEONARD</h4>
					<p>Gymer</p>
					<hr width="50%" size="20" align="center">
				</div>
				<div class="col-12 col-md-3 traintext2">
					<img src="images/trainer/trainer-2.jpg" alt="train2" class="img-fluid"><br><br>
					<h4>NOAH LEONARD</h4>
					<p>Gymer</p>
					<hr width="50%" size="20" align="center">
				</div>
				<div class="col-12 col-md-3 traintext2">
					<img src="images/trainer/trainer-3.jpg" alt="train3" class="img-fluid"><br><br>
					<h4>NOAH LEONARD</h4>
					<p>Gymer</p>
					<hr width="50%" size="20" align="center">
				</div>
				<div class="col-12 col-md-3 traintext2">
					<img src="images/trainer/trainer-4.jpg" alt="train4" class="img-fluid"><br><br>
					<h3>NOAH LEONARD</h3>
					<p>Gymer</p>
					<hr width="50%" size="20" align="center">
				</div>
			</div>
		</section>
		<div class="container col-12 space4"></div>
		<section class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-6 p-0 backmap">
					
				</div>
				<div class="col-12 col-md-6 formpick">
					<h3>Request A Callback</h3>
					<p>Shape your body and burn fat with strength training. With the right equipment such as free weights or resistance machines.</p>
					<br>
					<br>
					<form class="">
						<input type="text" name="name" placeholder="  Name">
						<input type="Email" name="mail" placeholder="  Email">
						<br>
						<br>
						<input type="text" name="sub" placeholder="  Subject" class="formsubj">
						<br>
						<br>
						<textarea name="tarea" cols="60" rows="5">  Message . . .</textarea>
						<br>
						<input type="submit" name="submit" value="Submit">
					</form>
				</div>	
			</div>
		</section>
		<footer class="container-fluid">
			<div class="row">
				<div class="col-12 backcolor3">
					<span>Copyright ©2020 All rights reserved | This template is made with  by Colorlib</span>
					<span>      Privacy Policy  |  Terms of Service  |  Creers</span>
				
				</div>
			</div>
		</footer>
		
	</body>
</html>
